* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: cornflowerblue;
}

#imgbanner {
    width: 800px;
    height: 400px;
    border-radius: 7%;
}

header {
    padding: 1rem;
    width: 100%;
    height: auto;
    display: flex;
    background-color: antiquewhite;
    justify-content: center;
    gap: 3rem;
    align-items: center;
}

#logo {
    width: fit-content;
    height: fit-content;
    cursor: pointer;
}

ul, li {
    display: flex;
    padding: 1rem;
}

a {
    text-decoration: none;
    list-style: none;
    color:brown
}

a:hover {
    transition: 0.7s;
    color:burlywood
}

#btn {
    outline: none;
    border: none;
    border-radius:5%;
    width: 18rem;
    background-color: azure;
}

#banner {
    margin: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;

}

footer {
    margin-top: 100px;
    text-align: center;
    background-color: antiquewhite;
    width: 100%;
    position: fixed;
}


.prod {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    background-color: white;
    text-align: center;
}


#products-menu {
    grid: 2;
    grid-column: 2;
    display: flex;
    padding-top: 60px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

@media (max-width:420px) {

    #imgbanner {
        width: 400px;
        height: 200px;
        border-radius: 6%;
    }

    ul, li {
        display: block;
        padding: 0.2rem;
    }
    
    a {
        text-decoration: none;
        list-style: none;
        color:brown
    }
    
    a:active {
        transition: 0.7s;
        color:burlywood
    }

    .prod {
        width: 70px;
        height: 55px;
        border-radius: 10px;
        background-color: white;
        text-align: center;
        margin: 5px;
    }
    
    
    #products-menu {
        grid: 2;
        grid-column: 2;
        display: flex;
        padding-top: 60px;
        margin-top: 20px;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        grid-column: 2;
        grid-auto-columns: 2;
    }
}